spring.application.name=Anu-Library
spring.datasource.url=jdbc:mysql://localhost:3306/anushalibrary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anusha12@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG 