spring.application.name=Anu-Library
spring.datasource.url=jdbc:mysql://localhost:3306/anushalibrary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anusha12@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hgeshwar1@gmail.com
spring.mail.password=vlmf xncj xgre mneq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Application URL (for activation link)
app.base-url=http://localhost:8080